# WinTeamAndroidLibs

./: .gitignore  README.md  build.gradle  lib_common.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/yt/libs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/yt/libs/: MainActivity.java
app/src/main/java/net/yt/libs/net/: ApiImp.java  TestApi.java
app/src/main/java/net/yt/libs/test/: App.java  MainActivity.java  PushActivity.java
app/src/main/java/net/yt/libs/test/wifi/: KeyInputView.java  MyListView.java  Utils.java  WifiCurrInfoActivity.java  WifiInfoActivity.java  WifiListAdapter.java  WifiPasswordEditActivity.java  WifiSettingActivity.java
app/src/main/res/drawable/: bg_black_rectangle_white_line.xml  bg_key_input.xml  bg_theme_stroke.xml  bg_white_stroke.xml  ic_arrow_right.xml  key_code_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_push.xml  activity_wifi_curr_info.xml  activity_wifi_info.xml  activity_wifi_password_edit.xml  activity_wifi_setting.xml  activity_wifi_setting2.xml  fragment_wifi_list_item.xml  item_wifi_list2.xml  layout_all_title.xml  widget_key_input.xml
app/src/main/res/menu/: wifi.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/net/yt/libs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
log/: build.gradle
log/src/androidTest/java/net/yt/lib/log/: ExampleInstrumentedTest.java
log/src/main/: AndroidManifest.xml
log/src/main/java/net/yt/lib/log/: L.java  Log.java
log/src/test/java/net/yt/lib/log/: ExampleUnitTest.java
memorymonitor/: build.gradle
memorymonitor/src/androidTest/java/net/yt/lib/memorymonitor/: ExampleInstrumentedTest.java
memorymonitor/src/main/: AndroidManifest.xml
memorymonitor/src/main/java/net/yt/lib/memorymonitor/: FloatContainer.java  FloatCurveView.java  MemoryMonitor.java
memorymonitor/src/main/res/layout/: memorymonitor_view_floatcurveview.xml
memorymonitor/src/main/res/values/: styles.xml
memorymonitor/src/test/java/net/yt/lib/memorymonitor/: ExampleUnitTest.java
net/: build.gradle
net/src/androidTest/java/net/yt/whale/net/: ExampleInstrumentedTest.java
net/src/main/: AndroidManifest.xml
net/src/main/java/net/yt/lib/net/: BaseApi.java  BaseResult.java  Config.java  DownLoadApi.java  DownLoadRequest.java  ITokenHandler.java  OkHttpClientBuild.java  UploadApi.java  UploadRequest.java
net/src/main/java/net/yt/lib/net/callback/: CommonCallback.java  DownLoadCallback.java  ExceptionHandle.java
net/src/main/java/net/yt/lib/net/interceptor/: TokenAddInterceptor.java  TokenErrorInterceptor.java
net/src/main/java/net/yt/lib/net/ssl/: TrustAllCerts.java  TrustAllHostnameVerifier.java
net/src/main/java/net/yt/lib/net/util/: FileUtil.java  NetExecutors.java  RequestBodyUtil.java  RetrofitLog.java
net/src/main/java/net/yt/whale/net/: BaseApi.java  BaseResult.java  Config.java  DownLoadApi.java  DownLoadRequest.java  ITokenHandler.java  OkHttpClientBuild.java
net/src/main/java/net/yt/whale/net/callback/: CommonCallback.java  DownLoadCallback.java  ExceptionHandle.java
net/src/main/java/net/yt/whale/net/interceptor/: TokenAddInterceptor.java  TokenErrorInterceptor.java
net/src/main/java/net/yt/whale/net/ssl/: TrustAllCerts.java  TrustAllHostnameVerifier.java
net/src/main/java/net/yt/whale/net/util/: FileUtil.java  NetExecutors.java  RequestBodyUtil.java  RetrofitLog.java
net/src/main/java/net/yt/whale/test/: Test.java
net/src/test/java/net/yt/whale/net/: ExampleUnitTest.java
ota/: build.gradle
ota/src/androidTest/java/net/yt/whale/ota/: ExampleInstrumentedTest.java
ota/src/main/: AndroidManifest.xml
ota/src/main/java/net/yt/lib/ota/: DownloadReceiver.java  UpdateApp.java
ota/src/test/java/net/yt/whale/ota/: ExampleUnitTest.java
permissions/: build.gradle
permissions/src/androidTest/java/com/shon/permissions/: ExampleInstrumentedTest.java
permissions/src/main/: AndroidManifest.xml
permissions/src/main/java/com/shon/permissions/: OnPermissionCallback.java  PermissionCheck.java  PermissionFragment.java  PermissionRequest.java
permissions/src/main/java/net/yt/libs/permissions/: OnPermissionCallback.java  PermissionCheck.java  (+2 more)
permissions/src/test/java/com/shon/permissions/: ExampleUnitTest.java
push/: build.gradle
push-jpush/: README(配置推送请看).md  build.gradle
push-jpush/src/androidTest/java/net/yt/pushlibrar/: ExampleInstrumentedTest.java
push-jpush/src/main/: AndroidManifest.xml
push-jpush/src/test/java/net/yt/pushlibrar/: ExampleUnitTest.java
push/src/main/: AndroidManifest.xml
sdk/: build.gradle
sdk/src/main/: AndroidManifest.xml
serialport/: .gitignore  CMakeLists.txt  build.gradle  proguard-rules.pro
serialport-release/: build.gradle  serialport-release.aar
serialport/src/androidTest/java/com/yt/serialport/: ExampleInstrumentedTest.java
serialport/src/main/: AndroidManifest.xml
serialport/src/main/java/net/yt/cmd/: IMessage.java  ReceiverMessage.java  SendMessage.java
serialport/src/main/java/net/yt/impl/: CommonReader.java  OnDataReceive.java
serialport/src/main/java/net/yt/serialport/: SerialPort.java  SerialPortFinder.java  SerialPortHelper.java
serialport/src/main/java/net/yt/serialport/core/poll/: CoreThreadPool.java  ThreadPool.java
serialport/src/main/java/net/yt/serialport/core/reader/: SerialReader.java
serialport/src/main/java/net/yt/serialport/core/writer/: SendMessageQueue.java  SerialWriter.java
serialport/src/main/java/net/yt/util/: LogPrinter.java  SerialLog.java  SerialPortUtils.java
serialport/src/main/jni/: serial_port.c  serial_port.h
serialport/src/test/java/com/yt/serialport/: ExampleUnitTest.java
wifi/: build.gradle
wifi/src/androidTest/java/net/yt/lib/wifi/: ExampleInstrumentedTest.java
wifi/src/main/: AndroidManifest.xml
wifi/src/main/java/net/yt/lib/wifi/: ActWifi.java  Constant.java  IConnectCallback.java  IScanCallback.java  ReflectUtils.java  Utils.java  WifiBean.java  WifiHelper.java  WifiTool.java
wifi/src/test/java/net/yt/lib/wifi/: ExampleUnitTest.java
(+65 files in other folders)
