apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.2'

    defaultConfig {
        applicationId "net.yt.libs.test"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //极光推送key配对
        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "02b67259a7dc35d57bb54a21", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/gfprobe-provider.xml'
        exclude 'META-INF/mailcap'
    }
}

ext{
    libVersion = "0.1.1"
}
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
//    implementation (project(path: ':wifi')){
//        exclude module :"log"
//    }
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //全部依赖
//    implementation "com.github.Winteam-From-Shenzhen:WinTeamAndroidLibs:$libVersion"

//    //单独依赖
    implementation "com.github.Winteam-From-Shenzhen.WinTeamAndroidLibs:permissions:$libVersion"
    implementation "com.github.Winteam-From-Shenzhen.WinTeamAndroidLibs:net:$libVersion"
    implementation "com.github.Winteam-From-Shenzhen.WinTeamAndroidLibs:log:$libVersion"
    implementation "com.github.Winteam-From-Shenzhen.WinTeamAndroidLibs:ota:$libVersion"
    implementation "com.github.Winteam-From-Shenzhen.WinTeamAndroidLibs:sdk:$libVersion"
    implementation "com.github.Winteam-From-Shenzhen.WinTeamAndroidLibs:wifi:$libVersion"
    implementation "com.github.Winteam-From-Shenzhen.WinTeamAndroidLibs:serialport:$libVersion"
    implementation "com.github.Winteam-From-Shenzhen.WinTeamAndroidLibs:memorymonitor:$libVersion"
    implementation "com.github.Winteam-From-Shenzhen.WinTeamAndroidLibs:push:$libVersion"
    implementation "com.github.Winteam-From-Shenzhen.WinTeamAndroidLibs:push-jpush:$libVersion"
}