<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_0D"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black">

        <include layout="@layout/layout_all_title" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_wifi_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@mipmap/icon_wifi_level_4"
            android:drawablePadding="15dp"
            android:textColor="@color/color_e5"
            android:textSize="18sp" />

        <net.yt.libs.test.wifi.KeyInputView
            android:id="@+id/pwd_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancelBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@android:string/cancel"
                android:textSize="18sp"
                android:visibility="gone" />

            <View
                android:layout_width="16dp"
                android:layout_height="1dp"
                android:visibility="gone" />

            <Button
                android:id="@+id/connectionBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_weight="1"
                android:background="@drawable/key_code_bg"
                android:text="连接"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

        </LinearLayout>


    </LinearLayout>
</RelativeLayout>